
spring.datasource.url=jdbc:mysql://localhost:3306/study?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul


spring.datasource.name=root


spring.datasource.password=asdfghjkl;'


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
